// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c | a⊕b⊕c
        carry;   // Left bit of a + b + c | (a∧b)∨(b∧c)∨(a∧c)

    PARTS:
    HalfAdder(a=a, b=b, sum=sumab, carry=carryab); // a⊕b
    HalfAdder(a=sumab, b=c, sum=sum, carry=carryabc); // (a⊕b)⊕c
    Or(a=carryab, b=carryabc, out=carry); // (a∧b)∨(b∧c)∨(a∧c)
}