// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0

   | a | b |out|
   | 0 | 0 | 0 |
   | 0 | 1 | 1 |
   | 1 | 0 | 1 |
   | 1 | 1 | 0 |
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* 
     Not(in=a, out=nota);
     Not(in=b, out=notb);
     And(a=a, b=notb, out=aAndNotB);
     And(a=b, b=nota, out=aAndBotA);
     Or(a=andnota, b=andnotb, out=out);
     */

    // out = (a or b) and not(a and b)
    Or(a=a, b=b, out=aorb);
    Nand(a=a, b=b, out=anandb);
    And(a=aorb, b=anandb, out=out);
}